---

- name: "show remote environment"
  shell: env

- name: Install dependencies
  become: true
  shell: |
    curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
    apt-get install -y nodejs
    # npm install -g npm
    npm install -g pm2
    mkdir -p /home/ubuntu/uda_app
  ignore_errors: true

- name: "extract the artifacts"
  become: true
  unarchive:
    src: files/artifact.tar.gz
    dest: .

- name: "npm ci"
  become: true
  shell: |
    npm ci
  args:
    chdir: "/home/ubuntu"
  ignore_errors: true
  environment:
    NODE_ENV: "{{ lookup('env', 'NODE_ENV') }}"

- name: "pm2 cleanup"
  become: true
  shell: |
    pm2 delete all
  ignore_errors: true

- name: "start the app"
  become: true
  shell: |
    pm2 start --name backend -f npm -- run "start:dev"
    sleep 10
  environment:
    VERSION: 1
    NODE_ENV: "{{ lookup('env', 'NODE_ENV') }}"
    ENVIRONMENT: "{{ lookup('env','ENVIRONMENT') }}"
    TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION') }}"
    TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}"
    TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}"
    TYPEORM_ENTITIES: "{{ lookup('env','TYPEORM_ENTITIES') }}"
    TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST') }}"
    TYPEORM_PORT: "{{ lookup('env', 'TYPEORM_PORT') }}"
    TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME') }}"
    TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD') }}"
    TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE') }}"
  args:
    chdir: "/home/ubuntu"